<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>Makosha Bootstrap 3 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
   <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
</head>
<body>
  <div class="container">
	  <div class="row">
	   <div class="col-md-5 col-sm-5 col-xs-12 color">
	    <a href="#" id="makosha">makosha.com</a>
	     <p>Мансардные окнаю Технические решения - прекрасный дом.</p>
	      </div>

	    <div class="col-md-3 col-sm-3 col-xs-12 color">
	     <div class="request">Вызов инженера консультанта
	      <div class="circle"><a href="#"><p id="re">тел</p></a></div></div>
	       </div>
	    <div class="col-md-4 col-sm-4 col-xs-12 color">
	      +38 068 77 14 033
           <a href="mailto:hello@itsites.ru" id="mail">hello@itsites.ru</a>
            <form>
              <input type="" name="" placeholder="Поиск по сайту" id="poisk">
               </form>  
	            </div>
	       <div class="col-md-12 col-sm-12 col-xs-12 menu">

<nav class=" navbar-default " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#">ItsiTES</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Производители</a></li>
        <li><a href="#">Готовые комплекты</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>

	         <div class="container">
	            <div class="row">
	        	 <div class="col-md-12 col-sm-12 col-xs-12">
			       <ol class="breadcrumb">
				    <li><a href="#">Главная</a></li>
				     <li class="active">Производители</li>
				      </ol>
	                   </div>
	                     </div>
	         </div>


	          <div class="col-md-4 col-sm-4 col-xs-12"></div>
	           <div class="col-md-4 col-sm-4 col-xs-12">
	          	<h1>Производители</h1>
	             </div>
	              <div class="col-md-4 col-sm-4 col-xs-12"></div>
   <div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12 content_velux">
     <img src="https://dummyimage.com/270x211/752f2f/4646a8.jpg&text=Hello" class="img-responsive  pull-left img_one">
      <h2>Velux<a href="#" class="katalog">Найти в каталоге</a></h2>
       <p">Многие думаю, Lorem Opsum - взятый с потолка псевдо-латинский набор слов, но ето не совсем так. Его корни уходят в одни фрагмент классический латыни 45года н.э.., то есть более двухтысячелетий назад Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney,штат Вирджиния,взял одно из самых слов в Lorem Ipsum, "consectetur", изанялся его поисками в классический латинской литературе. В результат он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 1.10.33 книги "de Finidus Bonorum et Malorum" ("О пределах добра и зла"),написанной Цицероном 45 году н.э. Этот тракт по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amat..." происходит от одной из строки в разделе
       <p>1.10.32</p></p>
      </div>
	</div>

   
   <div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12 content_velux">
     <img src="https://dummyimage.com/270x211/752f2f/4646a8.jpg&text=Hello" class="img-responsive  pull-left img_one">
      <h2>Velux<a href="#" class="katalog">Найти в каталоге</a></h2>
       <p>Многие думаю, Lorem Opsum - взятый с потолка псевдо-латинский набор слов, но ето не совсем так. Его корни уходят в одни фрагмент классический латыни 45года н.э.., то есть более двухтысячелетий назад Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney,штат Вирджиния,взял одно из самых слов в Lorem Ipsum, "consectetur", изанялся его поисками в классический латинской литературе. В результат он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 1.10.33 книги "de Finidus Bonorum et Malorum" ("О пределах добра и зла"),написанной Цицероном 45 году н.э. Этот тракт по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amat..." происходит от одной из строки в разделе
       <p>1.10.32</p></p>
      </div>
	</div>

   <div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12 content_velux">
     <img src="https://dummyimage.com/270x211/752f2f/4646a8.jpg&text=Hello" class="img-responsive  pull-left img_one">
      <h2>Velux<a href="#" class="katalog">Найти в каталоге</a></h2>
       <p>Многие думаю, Lorem Opsum - взятый с потолка псевдо-латинский набор слов, но ето не совсем так. Его корни уходят в одни фрагмент классический латыни 45года н.э.., то есть более двухтысячелетий назад Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney,штат Вирджиния,взял одно из самых слов в Lorem Ipsum, "consectetur", изанялся его поисками в классический латинской литературе. В результат он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 1.10.33 книги "de Finidus Bonorum et Malorum" ("О пределах добра и зла"),написанной Цицероном 45 году н.э. Этот тракт по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amat..." происходит от одной из строки в разделе
       <p>1.10.32</p></p>
      </div>
	</div>
  </div><!-- row -->
</div><!-- container -->

   <div class="container">
   	<div class="row">
   		<div class="col-md-3 col-sm-3 col-xs-12 color_1">
   			<ul>
   				<li class="zag">Сервисная помощь</li>
   				<li class="li_lia"><a href="#">Как сделать заказ</a></li>
   				<li class="li_lia"><a href="#">Возврат</a></li>
   				<li class="li_lia"><a href="#">Доставка и оплата</a></li>
   				<li class="li_lia"><a href="#">Гарантии</a></li>
   			</ul>
   		</div>
   		<div class="col-md-3 col-sm-3 col-xs-12 color_1">
   			 <ul>
   				<li class="zag">О компании</li>
   				<li class="li_lia"><a href="#">О нас</a></li>
   				<li class="li_lia"><a href="#">Контакты</a></li>
   			</ul>
   		</div>
   		<div class="col-md-3 col-sm-3 col-xs-12 color_1">
   			   <ul>
   				<li class="zag">Каталог</li>
   				<li class="li_lia"><a href="#">Окна</a></li>
   				<li class="li_lia"><a href="#">Аксессуары</a></li>
   				<li class="li_lia"><a href="#">Автоматика</a></li>
   				<li class="li_lia"><a href="#">Чердачные лесницы</a></li>
   			</ul>
   		</div>

   		<div class="col-md-3 col-sm-3 col-xs-12 color_1">
   			<p><img src="https://dummyimage.com/70x70/000000/000000.jpg" class="img-circle si">+7(495)789-98-13</p>
   			<p><img src="https://dummyimage.com/70x70/000000/000000.jpg" class="img-circle si"><a href="#">mail@makosha.com</a> </p>
   		</div>
   		<div class="col-md-3 col-sm-3 col-xs-12 "></div>
   		<div class="col-md-6 col-sm-6 col-xs-12 fot"> 2004-2104, Официальный сайт компании  MAKOSHA. Все права защищены</div>
   		<div class="col-md-3 col-sm-3 col-xs-12 "></div>


   </div><!-- row -->
 </div><!-- container -->

		  
</body>
</html>